# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:salesman
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable the H2 console
spring.h2.console.enabled=true

# Show SQL queries in the console
spring.jpa.show-sql=true

# Hibernate will automatically create the database schema
spring.jpa.hibernate.ddl-auto=update

# SQL script initialization settings (new properties)
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false

# Default schema and data script locations
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
